<RCC>
    <qresource prefix="/icons">
        <file alias="mintcoin">res/icons/mintcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="mining_active">res/icons/mining_active.png</file>
        <file alias="mining_inactive">res/icons/mining_inactive.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="mintcoin_testnet">res/icons/mintcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="mining">res/icons/mining.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.jpg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bg">locale/mintcoin_bg.ts</file>
        <file alias="ca_ES">locale/mintcoin_ca_ES.ts</file>
        <file alias="cs">locale/mintcoin_cs.ts</file>
        <file alias="da">locale/mintcoin_da.ts</file>
        <file alias="de">locale/mintcoin_de.ts</file>
        <file alias="el_GR">locale/mintcoin_el_GR.ts</file>
        <file alias="en">locale/mintcoin_en.ts</file>
        <file alias="es">locale/mintcoin_es.ts</file>
        <file alias="es_CL">locale/mintcoin_es_CL.ts</file>
        <file alias="et">locale/mintcoin_et.ts</file>
        <file alias="eu_ES">locale/mintcoin_eu_ES.ts</file>
        <file alias="fa">locale/mintcoin_fa.ts</file>
        <file alias="fa_IR">locale/mintcoin_fa_IR.ts</file>
        <file alias="fi">locale/mintcoin_fi.ts</file>
        <file alias="fr">locale/mintcoin_fr.ts</file>
        <file alias="fr_CA">locale/mintcoin_fr_CA.ts</file>
        <file alias="he">locale/mintcoin_he.ts</file>
        <file alias="hr">locale/mintcoin_hr.ts</file>
        <file alias="hu">locale/mintcoin_hu.ts</file>
        <file alias="it">locale/mintcoin_it.ts</file>
        <file alias="lt">locale/mintcoin_lt.ts</file>
        <file alias="nb">locale/mintcoin_nb.ts</file>
        <file alias="nl">locale/mintcoin_nl.ts</file>
        <file alias="pl">locale/mintcoin_pl.ts</file>
        <file alias="pt_BR">locale/mintcoin_pt_BR.ts</file>
        <file alias="pt_PT">locale/mintcoin_pt_PT.ts</file>
        <file alias="ro_RO">locale/mintcoin_ro_RO.ts</file>
        <file alias="ru">locale/mintcoin_ru.ts</file>
        <file alias="sk">locale/mintcoin_sk.ts</file>
        <file alias="sr">locale/mintcoin_sr.ts</file>
        <file alias="sv">locale/mintcoin_sv.ts</file>
        <file alias="tr">locale/mintcoin_tr.ts</file>
        <file alias="uk">locale/mintcoin_uk.ts</file>
        <file alias="zh_CN">locale/mintcoin_zh_CN.ts</file>
        <file alias="zh_TW">locale/mintcoin_zh_TW.ts</file>
    </qresource>
</RCC>
